<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yunba Live Video</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="./video-js/video-js.min.css" rel="stylesheet">
  <style type="text/css">
    .container-fluid {
      padding: 0px;
    }

    .my-col {
      padding: 0px;
      min-height: 0px;
    }

    .row {
      margin: 0px;
    }

    @media screen and (max-width:767px) {
      .my-btn-block {
        margin-top: 3px;
        width: 100%;
      }
    }
  </style>

  <!-- If you'd like to support IE8 -->
  <script src="./video-js/ie8/videojs-ie8.min.js"></script>

  <script src="https://cdn.bootcss.com/socket.io/1.4.5/socket.io.js"></script>
  <!-- <script src="https://rawgit.com/yunba/yunba-javascript-sdk/master/yunba-js-sdk.js"></script> -->
  <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
</head>
<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
      <div class="col-lg-8 col-md-10 col-xs-12 my-col">
        <video id="live-video" class="video-js vjs-default-skin vjs-big-play-centered" webkit-playsinline style="display: none">
          <source src="rtmp://live.lettuceroot.com/yunba/live-demo" type="rtmp/flv">
          <source src="http://live.lettuceroot.com/yunba/live-demo.m3u8" type="application/x-mpegURL">
        </video>
      </div>
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
      <div class="col-lg-8 col-md-10 col-xs-0 my-col">
        <div class="panel panel-success">
          <div class="panel-body">
            <form class="form">
              <button type="button" class="btn btn-success disabled my-btn-block">
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                在线
                <span class="badge">0</span>
              </button>
              <button type="button" class="btn btn-success disabled my-btn-block">
                <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                获赞
                <span class="badge">0</span>
              </button>
              <button type="button" class="btn btn-danger pull-right my-btn-block">
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                点赞
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
      <div class="col-lg-8 col-md-10 col-xs-0 my-col">
        <div class="panel panel-success">
          <div class="panel-heading">弹幕</div>
          <div class="panel-body">
            <form class="form-inline">
              <label for="bullet-type">类型</label>
              <select id="bullet-type" class="form-control">
                <option>普通</option>
                <option>顶端</option>
                <option>底端</option>
                <option>逆向</option>
              </select>
              <label for="bullet-color">颜色</label>
              <input id="bullet-color" type="text" class="form-control" value="00ff00">
              <label for="bullet-text">内容</label>
              <input id="bullet-text" type="text" class="form-control" value="Hello World~">
              <button type="button" class="btn btn-danger pull-right my-btn-block">
                <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                发送
              </button>
            </form>
          </div>
        </div>
        
      </div>
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
    </div>

  </div>

  <script type="text/javascript">
    window.HELP_IMPROVE_VIDEOJS = false;
    var v = $('#live-video');
    v.css("width", "100%");
    v.height($('#live-video').width() * 9 / 16.0);
    v.css("display", "block");
  </script>
  <script src="./video-js/video.min.js"></script>
  <script src="./video-js/videojs-contrib-hls.min.js"></script>
  <script type="text/javascript">
    videojs("live-video", { "techOrder": ["flash", "html5"], "controls": "false", "autoplay": "false", "preload": "auto" }, function(){
      var player = this;
      player.play();
    });
  </script>
</body>
</html>
